server.port=8969


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/is7.p12
# The password used to generate the certificate
#server.ssl.key-store-password=civil123$
# The alias mapped to the certificate
#server.ssl.key-alias=import-server


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp





# Retry configuration
# spring.retry.enabled=true
# spring.retry.initial-interval=6000
# spring.retry.max-attempts=10000
# spring.retry.backoff-policy=exponential

#logging.config=classpath:logback-spring.xml

shipping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shipping.jpa.show-sql=false
shipping.jpa.generate-ddl=true
shipping.datasource.jdbcUrl=jdbc:postgresql://10.10.100.207:5432/DSI
shipping.datasource.username=postgres
shipping.datasource.password=postgres
shipping.datasource.driver-class-name=org.postgresql.Driver

order.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
order.jpa.show-sql=false
order.jpa.generate-ddl=true
order.datasource.jdbcUrl=jdbc:mysql://10.10.100.230:3306/quittances
order.datasource.username=root
order.datasource.password=13579
order.datasource.driver-class-name=com.mysql.cj.jdbc.Driver